{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "lib": [
      "ES2022",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "jsx": "preserve",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": false,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "incremental": true,
    "useDefineForClassFields": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "./*.mjs",
    "./*.js",
    "vite.config.mts",
    ".next/types/**/*.ts",
    "../next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
